<!-- TD Dashboard Chart Fix -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(initializeTDCharts, 500);
});

function initializeTDCharts() {
    // Project Progress Chart
    const progressCtx = document.getElementById('projectProgressChart')?.getContext('2d');
    if (progressCtx) {
        new Chart(progressCtx, {
            type: 'bar',
            data: {
                labels: ['Water Project', 'Education', 'Healthcare', 'Infrastructure', 'Technology'],
                datasets: [{
                    label: 'Progress %',
                    data: [65, 100, 15, 80, 45],
                    backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6', '#EF4444'],
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, max: 100 }
                }
            }
        });
    }

    // Resource Allocation Chart
    const resourceCtx = document.getElementById('resourceChart')?.getContext('2d');
    if (resourceCtx) {
        new Chart(resourceCtx, {
            type: 'doughnut',
            data: {
                labels: ['Human Resources', 'Equipment', 'Materials', 'Technology', 'Contingency'],
                datasets: [{
                    data: [40, 25, 20, 10, 5],
                    backgroundColor: ['#6366F1', '#10B981', '#F59E0B', '#8B5CF6', '#EF4444'],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom' } }
            }
        });
    }
}
</script>

<!-- CEO Dashboard Chart Fix -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(initializeCEOCharts, 500);
});

function initializeCEOCharts() {
    // Revenue & Profit Chart
    const revenueCtx = document.getElementById('revenueChart')?.getContext('2d');
    if (revenueCtx) {
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Revenue',
                    data: [3200000, 3400000, 3600000, 3800000, 3900000, 4100000, 4200000, 4300000, 4400000, 4500000, 4600000, 4700000],
                    borderColor: '#10B981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Profit',
                    data: [900000, 950000, 1000000, 1050000, 1100000, 1150000, 1200000, 1250000, 1300000, 1350000, 1400000, 1450000],
                    borderColor: '#3B82F6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { callback: function(value) { return 'UGX ' + (value/1000000).toFixed(1) + 'M'; } }
                    }
                }
            }
        });
    }

    // Business Segments Chart
    const segmentsCtx = document.getElementById('segmentsChart')?.getContext('2d');
    if (segmentsCtx) {
        new Chart(segmentsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Savings & Deposits', 'Loans & Credit', 'Investment Services', 'Insurance', 'Other Services'],
                datasets: [{
                    data: [35, 30, 20, 10, 5],
                    backgroundColor: ['#10B981', '#3B82F6', '#8B5CF6', '#F59E0B', '#EF4444'],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom' } }
            }
        });
    }
}
</script>

<!-- Admin Dashboard Chart Fix -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(initializeAdminCharts, 500);
});

function initializeAdminCharts() {
    // User Activity Chart
    const activityCtx = document.getElementById('userActivityChart')?.getContext('2d');
    if (activityCtx) {
        new Chart(activityCtx, {
            type: 'line',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                datasets: [{
                    label: 'Active Users',
                    data: [45, 25, 120, 180, 220, 150],
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true } }
            }
        });
    }

    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart')?.getContext('2d');
    if (performanceCtx) {
        new Chart(performanceCtx, {
            type: 'doughnut',
            data: {
                labels: ['CPU Usage', 'Memory Usage', 'Disk Usage', 'Network'],
                datasets: [{
                    data: [23, 45, 67, 12],
                    backgroundColor: ['#10B981', '#3B82F6', '#F59E0B', '#8B5CF6'],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom' } }
            }
        });
    }
}
</script>