<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-4" x-data="{
        members: [
            {id: 1, full_name: 'John Doe', member_id: 'MEM001'},
            {id: 2, full_name: 'Jane Smith', member_id: 'MEM002'},
            {id: 3, full_name: 'Mike Johnson', member_id: 'MEM003'}
        ],
        getLastMessage(member) {
            const messages = {
                'MEM001': 'Hello, how are you?',
                'MEM002': 'Thanks for the update!',
                'MEM003': 'See you tomorrow'
            };
            return messages[member.member_id] || 'No messages';
        },
        getLastMessageTime(member) {
            const times = {
                'MEM001': '2h ago',
                'MEM002': '1d ago',
                'MEM003': 'Just now'
            };
            return times[member.member_id] || '';
        },
        getUnreadCount(memberId) {
            const counts = {
                'MEM001': 3,
                'MEM002': 1,
                'MEM003': 0
            };
            return counts[memberId] || 0;
        }
    }">
        <h2 class="text-lg font-bold mb-4">Member Chat List Test</h2>
        
        <template x-for="member in members" :key="member.id">
            <div class="p-2 mb-2 rounded-lg hover:bg-gray-100 cursor-pointer border border-gray-200">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-indigo-500 flex items-center justify-center text-white font-bold text-xs flex-shrink-0">
                        <span x-text="member.full_name.charAt(0)"></span>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex justify-between items-start mb-0.5">
                            <p class="text-xs font-semibold text-gray-800 truncate" x-text="member.full_name"></p>
                        </div>
                        <div class="flex items-center justify-between gap-2">
                            <p class="text-[10px] text-gray-500 truncate flex-1" x-text="getLastMessage(member)"></p>
                            <div class="flex items-center gap-1.5 flex-shrink-0">
                                <span class="text-[9px] text-gray-400" x-text="getLastMessageTime(member)"></span>
                                <template x-if="getUnreadCount(member.member_id) > 0">
                                    <span class="bg-green-500 text-white text-[9px] rounded-full px-1.5 py-0.5 font-bold min-w-[18px] text-center" x-text="getUnreadCount(member.member_id)"></span>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</body>
</html>
