* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --accent: #06b6d4;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-tertiary: #94a3b8;
    --border: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --sidebar-width: 150px;
    --sidebar-collapsed-width: 60px;
    --topnav-height: 56px;
    --radius: 12px;
    --radius-lg: 16px;
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-tertiary: #2d2d30;
    --text-primary: #cccccc;
    --text-secondary: #969696;
    --text-tertiary: #6a6a6a;
    --border: #3e3e42;
    --border-light: #484848;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-secondary);
    min-height: 100vh;
    color: var(--text-primary);
    transition: var(--transition);
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

/* Top Navigation */
.topnav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--topnav-height);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(24px) saturate(200%);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
}

[data-theme="dark"] .topnav {
    background: rgba(30, 30, 30, 0.98);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex: 1;
}

.menu-toggle {
    display: none;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.2);
    font-size: 1rem;
    color: var(--primary);
    cursor: pointer;
    padding: 0.5rem 0.625rem;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--text-primary);
    letter-spacing: -0.01em;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    border-radius: 12px;
    border: 1px solid rgba(99, 102, 241, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.25);
}

.logo h2 {
    margin: 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 0.875rem;
    font-weight: 700;
}

.logo-img {
    height: 32px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.2));
    transition: all 0.3s;
}

.logo:hover .logo-img {
    transform: scale(1.05);
}

.logo i {
    font-size: 1.5rem;
}

.nav-center {
    display: none;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: var(--bg-secondary);
    font-size: 0.875rem;
    transition: all 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: var(--bg-primary);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.welcome-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-right: 0.5rem;
}

.theme-toggle {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    border: 1px solid rgba(99, 102, 241, 0.15);
    padding: 0.625rem 0.75rem;
    border-radius: 10px;
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(139, 92, 246, 0.12));
    color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.2);
}

.theme-toggle i {
    transition: all 0.3s;
    font-size: 1rem;
}

[data-theme="dark"] .theme-toggle i:before {
    content: "\f185";
}

.nav-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(139, 92, 246, 0.06));
    border: 1px solid rgba(99, 102, 241, 0.12);
    padding: 0.625rem 0.75rem;
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1rem;
}

.nav-btn:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.2);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    font-size: 0.625rem;
    font-weight: 700;
    padding: 0.15rem 0.35rem;
    border-radius: 12px;
    min-width: 1.125rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4), 0 0 0 2px var(--bg-primary);
    border: 1.5px solid var(--bg-primary);
}

.badge.pulse {
    animation: pulse 2s infinite, glow 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4), 0 0 0 2px var(--bg-primary); }
    50% { box-shadow: 0 2px 12px rgba(239, 68, 68, 0.6), 0 0 0 2px var(--bg-primary), 0 0 16px rgba(239, 68, 68, 0.3); }
}

.status-dot {
    position: absolute;
    top: 0.375rem;
    right: 0.375rem;
    width: 9px;
    height: 9px;
    background: linear-gradient(135deg, var(--success), #059669);
    border-radius: 50%;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(139, 92, 246, 0.06));
    border: 1px solid rgba(99, 102, 241, 0.12);
}

.profile:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.2);
}

.profile-avatar {
    position: relative;
}

.profile-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--success);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    transition: all 0.3s;
}

.profile:hover .profile-avatar img {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.status-indicator.online {
    background: linear-gradient(135deg, var(--success), #059669);
    animation: pulse-status 2s infinite;
}

@keyframes pulse-status {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.profile span {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.dropdown-arrow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.profile:hover .dropdown-arrow {
    color: var(--primary);
}

.profile.active .dropdown-arrow {
    transform: rotate(180deg);
    color: var(--primary);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.75rem);
    right: 0;
    min-width: 220px;
    background: var(--bg-primary);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 14px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow: hidden;
    backdrop-filter: blur(20px);
}

.profile.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 0.875rem;
    font-family: inherit;
    font-weight: 500;
    position: relative;
}

.dropdown-item i {
    color: var(--primary);
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    color: var(--primary);
    padding-left: 1.5rem;
}

.dropdown-item:first-child {
    margin-top: 0.5rem;
}

.dropdown-item:last-child {
    margin-bottom: 0.5rem;
}

.dropdown-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 0.5rem 0;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--topnav-height);
    left: -var(--sidebar-width);
    width: var(--sidebar-width);
    height: calc(100vh - var(--topnav-height));
    background: linear-gradient(145deg, var(--bg-primary), var(--bg-secondary));
    border-right: 1px solid var(--border);
    z-index: 1100;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(20px);
}

.sidebar.active {
    left: 0;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-toggle {
    position: fixed;
    top: calc(var(--topnav-height) + 1rem);
    left: calc(var(--sidebar-width) - 10px);
    width: 20px;
    height: 20px;
    background: var(--bg-primary);
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: 50%;
    color: var(--error);
    cursor: pointer;
    z-index: 1200;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.6rem;
    box-shadow: var(--shadow-md);
}

.sidebar-toggle:hover {
    background: var(--error);
    color: white;
    transform: scale(1.1);
    border-color: var(--error);
}

.sidebar.active + .sidebar-toggle {
    left: calc(var(--sidebar-width) - 10px);
}

.sidebar.active.collapsed + .sidebar-toggle {
    left: calc(var(--sidebar-collapsed-width) - 10px);
}

.sidebar-toggle i {
    transition: transform 0.3s;
    transform: rotate(180deg);
}

.sidebar.collapsed + .sidebar-toggle i {
    transform: rotate(0deg);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--primary);
}

.sidebar-user {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.25rem;
    background: rgba(99, 102, 241, 0.05);
    margin: 0.5rem;
    border-radius: var(--radius-lg); 
    border: 0.5px solid rgba(99, 102, 241, 0.1);
    transition: var(--transition);
}

.nav-item.search-item {
    display: flex;
    align-items: center;
    padding: 0.3rem 0.4rem;
    margin-bottom: 0.25rem;
    position: relative;
    cursor: default;
    background: transparent;
    border: 0.5px solid rgba(99, 102, 241, 0.3);
    border-radius: 6px;
}

.nav-item.search-item:hover {
    background: transparent;
}

.nav-item.search-item i.fa-search {
    width: 16px;
    height: 16px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item.search-item input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 0.75rem;
    padding: 0 0.5rem;
    outline: none;
    min-width: 0;
}

.nav-item.search-item input::placeholder {
    color: var(--text-tertiary);
}

.nav-item.search-item .clear-search {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 0.7rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item.search-item .clear-search:hover {
    color: var(--text-primary);
    background: rgba(99, 102, 241, 0.1);
}

.sidebar.collapsed .nav-item.search-item {
    justify-content: center;
    padding: 0.6rem;
    margin: 0.4rem 0.25rem;
    border: none;
    cursor: pointer;
}

.sidebar.collapsed .nav-item.search-item:hover {
    background: rgba(99, 102, 241, 0.05);
    color: var(--text-primary);
}

.sidebar.collapsed .nav-item.search-item input,
.sidebar.collapsed .nav-item.search-item .clear-search {
    display: none;
}

.sidebar.collapsed .nav-item.search-item i.fa-search {
    width: auto;
    height: auto;
    font-size: 1rem;
}

.nav-item.hidden {
    display: none;
}

.no-results {
    padding: 1rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.sidebar.collapsed .sidebar-user {
    padding: 0.5rem;
    margin: 0.5rem 0.25rem;
}

.sidebar.collapsed .sidebar-user .user-info {
    display: none;
}

.sidebar.collapsed .sidebar-user i {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
}

.user-avatar {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.user-avatar i {
    font-size: 1.75rem;
    color: white;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    width: 100%;
}

.user-info h4 {
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
    line-height: 1.2;
}

.user-info span {
    font-size: 0.65rem;
    color: var(--primary);
    font-weight: 500;
    line-height: 1.2;
}

.close-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sidebar-nav {
    padding: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.4rem;
    margin-bottom: 0.25rem;
    border-radius: 6px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.75rem;
    border: none;
    background: transparent;
    transition: var(--transition);
    position: relative;
}

.nav-item:hover {
    color: var(--text-primary);
    background: rgba(99, 102, 241, 0.05);
}

.nav-item.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 0.6rem;
    margin: 0.4rem 0.25rem;
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.sidebar.collapsed .nav-item i {
    font-size: 1rem;
}

.nav-item i {
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 0.75rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-badge {
    margin-left: auto;
    background: linear-gradient(135deg, var(--accent), #0891b2);
    color: white;
    font-size: 0.55rem;
    font-weight: 700;
    padding: 0.2rem 0.4rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(6, 182, 212, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-count {
    margin-left: auto;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.2rem 0.4rem;
    border-radius: 6px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.upgrade-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: white;
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.upgrade-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

.upgrade-card i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.upgrade-card h4 {
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.upgrade-btn {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.7rem;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.upgrade-btn:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.breadcrumb-container {
    position: fixed;
    top: var(--topnav-height);
    left: 0;
    right: 0;
    height: 60px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 999;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--primary);
}

.breadcrumb i {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

.page-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-primary, .btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    transform: translateY(-1px);
}

.main-content {
    margin-top: var(--topnav-height);
    padding: 2rem;
    min-height: calc(100vh - var(--topnav-height));
}

.settings-panel {
    max-width: 800px;
    margin: 0 auto;
}

.settings-panel h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.settings-section {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.settings-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.setting-info i {
    font-size: 1.25rem;
    color: var(--primary);
    width: 24px;
}

.setting-info strong {
    display: block;
    font-size: 0.9375rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.setting-info p {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin: 0;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--border);
    transition: var(--transition);
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: var(--transition);
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.setting-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    outline: none;
}

.setting-select:hover {
    border-color: var(--primary);
}

.setting-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.header-content p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.header-stats {
    display: flex;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card.featured {
    grid-column: span 2;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 0;
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.card-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
    color: currentColor;
    opacity: 0.7;
    cursor: pointer;
    transition: var(--transition);
}

.card-btn:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.card-content {
    padding: 1.5rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
}

.metric-change {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

.metric-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.metric-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    transition: width 1s ease;
}

.status-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-badge.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: white;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .close-btn {
        display: block;
    }
    
    .nav-center {
        display: none;
    }
    
    .nav-right .profile span {
        display: none;
    }
    
    .sidebar {
        left: -100%;
        width: 100%;
        max-width: var(--sidebar-width);
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .sidebar.active + .sidebar-toggle {
        display: flex;
    }
    
    .breadcrumb-container {
        padding: 0 1rem;
    }
    
    .page-actions {
        display: none;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .header-content h1 {
        font-size: 1.75rem;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    .card.featured {
        grid-column: span 1;
    }
}

@media (min-width: 1024px) {
    .sidebar {
        left: 0;
        position: fixed;
        height: calc(100vh - var(--topnav-height));
        top: var(--topnav-height);
    }
    
    .main-content {
        margin-left: var(--sidebar-width);
    }
    
    .menu-toggle {
        display: none;
    }
    
    .overlay {
        display: none;
    }
}