/* Shareholder dashboard styles */
.shareholder-dashboard {
    background-color: #f9fafb;
}

.investment-card {
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.investment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.portfolio-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dividend-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background-color: #d1fae5;
    color: #065f46;
    font-weight: 600;
}

.roi-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.roi-indicator.positive {
    color: #10b981;
}

.roi-indicator.negative {
    color: #ef4444;
}

.investment-chart {
    min-height: 350px;
}
